server {
    listen       80;
    server_name  test.aatable.com;

    location /test/ {
		access_log  	/var/log/nginx/download-access.log  main;
		error_log  		/var/log/nginx/download-error.log;
                proxy_http_version      1.1;
                proxy_hide_header       x-amz-id-2;
                proxy_hide_header       x-amz-request-id;
                proxy_hide_header       x-amz-meta-server-side-encryption;
                proxy_hide_header       x-amz-server-side-encryption;
                proxy_hide_header       x-amz-storage-class;
                proxy_hide_header       Set-Cookie;
                proxy_ignore_headers    Set-Cookie;
                proxy_intercept_errors 	on;
                proxy_cache             s3cache;
                proxy_cache_valid       200 302  24h;
                proxy_pass 		https://iplane.s3.amazonaws.com/;
    }
}
